{
  "name": "schulz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db-codegen": "kysely-codegen --out-file ./src/types/database.ts ",
    "gh-action-codegen": "kysely-codegen --out-file ./src/types/database.ts --url postgresql://postgres:postgres@localhost:54322/postgres  --dialect postgres",
    "generate-env": "echo 'DATABASE_URL=postgres[databasePassword]://user:password@host:port/database_name' > .env.example"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.16.4",
    "@planetscale/database": "^1.7.0",
    "@prisma/client": "4.1.0",
    "@radix-ui/react-avatar": "^1.0.2",
    "@radix-ui/react-hover-card": "^1.0.5",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-select": "^1.2.1",
    "@radix-ui/react-switch": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.5.2",
    "clsx": "^1.2.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "kysely": "^0.24.2",
    "kysely-codegen": "^0.10.0",
    "kysely-planetscale": "^1.3.0",
    "langchain": "^0.0.63",
    "lucide-react": "^0.171.0",
    "mysql2": "^3.2.3",
    "next": "13.3.0",
    "openai": "^3.2.1",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-spinners": "^0.13.8",
    "remark-gfm": "^3.0.1",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.1",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prisma": "4.1.0"
  }
}
